
# 測試機
VITE_APP_API=https://demo18.e-giant.com.tw/
# 正式機
# VITE_APP_API=https://app.sdg-mps.com/
VITE_APP_PROJECT=sdgshareplus



#line 測試頻道
VITE_Client_Id_Line=1657813376
VITE_Client_Secret_Line=0ebc2a278232d602db34d060c1c66f95


#google 測試頻道

VITE_Client_Id_Google=651291589359-e9dkmrcd0v1tul9ngt1b8b0nrg2l4a13.apps.googleusercontent.com
VITE_Client_Secret_Google=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

#facebook 測試頻道


VITE_Client_Id_Facebook=1550228058732858
VITE_Client_Secret_Facebook=d7187c34a5fbc63b3d089414afe99d38