# 測試機
VITE_APP_API=測試機網址
# 正式機
# VITE_APP_API=正式機網址
VITE_APP_PROJECT=專案名稱



# #line 測試頻道
# VITE_Client_Id_Line= line ID
# VITE_Client_Secret_Line= line Secret

# #google 測試頻道
# VITE_Client_Id_Google= Google ID
# VITE_Client_Secret_Google= Google Secret

# #facebook 測試頻道
# VITE_Client_Id_Facebook= Facebook ID
# VITE_Client_Secret_Facebook= Facebook Secret